{
  "extraKnownMarketplaces": {
    "openflow": {
      "source": {
        "source": "github",
        "repo": "Firfal/openflow",
        "ref": "main"
      }
    }
  },
  "enabledPlugins": {
    "openflow@openflow": true
  }
}
