{
  "name": "openflow",
  "version": "0.2.0",
  "description": "Crée des sites Next.js que leur propriétaire modifie lui-même (éditeur visuel OpenFlow, 100 % Firebase) : installation en une commande, design, norme OFS vérifiée à chaque modification, livraison.",
  "author": {
    "name": "OpenFlow contributors",
    "url": "https://github.com/Firfal/openflow"
  },
  "homepage": "https://github.com/Firfal/openflow#d%C3%A9marrer-avec-votre-ia",
  "repository": "https://github.com/Firfal/openflow",
  "license": "MIT",
  "keywords": [
    "cms",
    "nextjs",
    "firebase",
    "puck",
    "visual-editor",
    "website",
    "agency",
    "openflow"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/cursor-hooks.json"
}
